schema/OrgExtensionType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://midpoint.cuni.cz/xml/ns/cas"
            xmlns:tns="http://midpoint.cuni.cz/xml/ns/cas"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://github.com/Evolveum/midpoint/raw/v4.3.1/infra/schema/src/main/resources/xml/ns/public/common/common-3.xsd">
       <xsd:complexType name="OrgExtensionType">
           <xsd:annotation>
               <xsd:appinfo>
                   <a:extension ref="c:OrgType"/>
               </xsd:appinfo>
           </xsd:annotation>
           <xsd:sequence>
				<xsd:element name="test">
				</xsd:element>
           </xsd:sequence>
       </xsd:complexType>
</xsd:schema>