schema/UserExtensionType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://midpoint.cuni.cz/xml/ns/cas"
            xmlns:tns="http://midpoint.cuni.cz/xml/ns/cas"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:t="http://prism.evolveum.com/xml/ns/public/types-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/common/common-3"/>
    <xsd:import namespace="http://prism.evolveum.com/xml/ns/public/types-3"/>

    <xsd:complexType name="UserExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="uniqueid" type="xsd:string" minOccurs="0" maxOccurs="1">
               <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>Unique identifier</a:displayName>
                        <a:displayOrder>100</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="birthCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="birthDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1" />
            <xsd:element name="phone" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="serviceUser" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
            <xsd:element name="sponsoredUser" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
            <xsd:element name='mobile' type='xsd:string' minOccurs='0' maxOccurs='unbounded'>
               <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>Mobile phone</a:displayName>
                        <a:displayOrder>120</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name='pager' type='xsd:string' minOccurs='0' maxOccurs='1'>
               <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>Pager</a:displayName>
                        <a:displayOrder>130</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name='mailRecords' type='tns:MailRecordType' minOccurs='0' maxOccurs='unbounded' />
            <xsd:element name='mailData' type='xsd:string' minOccurs='0' maxOccurs='unbounded' />
            <xsd:element name='address' type='xsd:string' minOccurs='0' maxOccurs='unbounded' />
            <xsd:element name='sshPublicKey' type='xsd:string' minOccurs='0' maxOccurs='unbounded' />
            <xsd:element name='userCertDNs' type='xsd:string' minOccurs='0' maxOccurs='unbounded'>
               <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>User certificate subjects</a:displayName>
                        <a:displayOrder>140</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name='externalIds' type='xsd:string' minOccurs='0' maxOccurs='unbounded'>
               <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>External IDs</a:displayName>
                        <a:displayOrder>150</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name='login' type='xsd:string' minOccurs='0' maxOccurs='1'>
               <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>Login</a:displayName>
                        <a:displayOrder>160</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name='userCertificates' type='xsd:string' minOccurs='0' maxOccurs='unbounded' />
            <xsd:element name='cardNumbers' type='xsd:string' minOccurs='0' maxOccurs='unbounded'>
               <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>ID card number</a:displayName>
                        <a:displayOrder>170</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name='cardChipNumbers' type='xsd:string' minOccurs='0' maxOccurs='unbounded'>
               <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>ID card chip</a:displayName>
                        <a:displayOrder>180</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name='consentIds' type='xsd:string' minOccurs='0' maxOccurs='unbounded' />
            <xsd:element name='mfaPolicy' type='xsd:string' minOccurs='0' maxOccurs='1' />
            <xsd:element name='o365PrimaryEmailAddress' type='xsd:string' minOccurs='0' maxOccurs='1' />
            <xsd:element name='o365EmailAddresses' type='xsd:string' minOccurs='0' maxOccurs='unbounded' />
            <xsd:element name='o365PrincipalName' type='xsd:string' minOccurs='0' maxOccurs='1' />
            <xsd:element name='o365AssignedLicenses' type='xsd:string' minOccurs='0' maxOccurs='unbounded' />
            <xsd:element name='affiliation' type='xsd:string' minOccurs='0' maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MailRecordType">
    <xsd:annotation>
            <xsd:appinfo>
                <a:container/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name='mail' type='xsd:string' minOccurs='0' maxOccurs='1' />
            <xsd:element name="isPrimary" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
            <xsd:element name='domain' type="xsd:string" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
