schema/UserExtensionType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://midpoint.cuni.cz/xml/ns/cas"
            xmlns:tns="http://midpoint.cuni.cz/xml/ns/cas"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:t="http://prism.evolveum.com/xml/ns/public/types-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/common/common-3"/>
    <xsd:import namespace="http://prism.evolveum.com/xml/ns/public/types-3"/>

    <xsd:complexType name="UserExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="uniqueid" type="xsd:string" a:minOccurs="0" a:maxOccurs="1" />
            <xsd:element name="serviceUser" type="xsd:boolean" a:minOccurs="0" a:maxOccurs="1" />
            <xsd:element name="sponsoredUser" type="xsd:boolean" a:minOccurs="0" a:maxOccurs="1" />
            <xsd:element name='mobile' type='xsd:string' minOccurs='0' maxOccurs='unbounded' />
            <xsd:element name='pager' type='xsd:string' minOccurs='0' maxOccurs='1' />
            <xsd:element name='mailRecords' type='MailRecordType' minOccurs='0' maxOccurs='unbounded' />
            <xsd:element name='address' type='xsd:string' minOccurs='0' maxOccurs='unbounded' />
            <xsd:element name='sshPublicKey' type='xsd:string' minOccurs='0' maxOccurs='unbounded' />
            <xsd:element name='userCertDNs' type='xsd:string' minOccurs='0' maxOccurs='unbounded' />
            <xsd:element name='externalIds' type='xsd:string' minOccurs='0' maxOccurs='unbounded' />
            <xsd:element name='login' type='xsd:string' minOccurs='0' maxOccurs='1' />
            <xsd:element name='userCertificates' type='xsd:string' minOccurs='0' maxOccurs='unbounded' />
            <xsd:element name='cardChipNumbers' type='xsd:string' minOccurs='0' maxOccurs='unbounded' />
            <xsd:element name='consentIds' type='xsd:string' minOccurs='0' maxOccurs='unbounded' />
            <xsd:element name='mfaPolicy' type='xsd:string' minOccurs='0' maxOccurs='1' />
            <xsd:element name='o365PrimaryEmailAddress' type='xsd:string' minOccurs='0' maxOccurs='1' />
            <xsd:element name='o365EmailAddresses' type='xsd:string' minOccurs='0' maxOccurs='unbounded' />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MailRecordType">
    <xsd:annotation>
            <xsd:appinfo>
                <a:container/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name='mail' type='xsd:string' minOccurs='0' maxOccurs='1' />
            <xsd:element name="isPrimary" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
            <xsd:element name='targeSystem' type="xsd:string" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
